{
  "name": "@aparnajoshi007/blockchain-ethereum-starter",
  "version": "1.0.0",
  "description": "Blockchain Ethereum Starter Kit",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AparnaJoshi007/blockchain-ethereum-starter.git"
  },
  "author": "Aparna <aparnajoshi.88@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "test": "truffle tests",
    "truffle": "truffle develop"
  },
  "dependencies": {
    "global": "^4.4.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "truffle": "^5.1.40",
    "web3": "^1.2.11",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "bugs": {
    "url": "https://github.com/AparnaJoshi007/blockchain-ethereum-starter/issues"
  },
  "homepage": "https://github.com/AparnaJoshi007/blockchain-ethereum-starter#readme",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^8.0.1"
  },
  "keywords": [
    "Blockchain"
  ]
}
